@font-face {
    font-family: 'Himalaya';
    src: url('./assets/fonts/Himalaya.ttf');
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #003e06;
    min-height: 100vh;
}

header {
    position: sticky;
    top: 0;
    overflow: hidden;
    z-index: 9999;

}

/* == NAVBAR == */
.navbar {
    background-color: #d1d400;
    font-size: 1.1rem;
    font-weight: 600;

    ul {
        display: flex;
        gap: 20px;
        margin: 0;
        padding: 10px;
        align-items: center;
        

        li {
            list-style: none;
            
            a {
                text-decoration: none;
                padding: 10px;
                color: white;
            }

            a:hover {
                color: rgb(150, 96, 96);
            }
        }

        
        .search-bar {
            margin-left: auto;
            margin-right: 20px;
    
            input {
                border-radius: 20px;
                padding: 10px;
                font-size: 1rem;
                background-color: #e5e5e5;
            }
            
        }

    }    
    
}


/* == LOGO ==  */
h1 {
    text-align: center;
    font-family: 'Himalaya';
    font-size: 4rem;
    color: #fff;
}


/* === Page Accueil ==  */

main {
    width: 90%;
    margin: 0 auto;
    padding: 20px;
    font-size: 1.2rem;
}

.container-intro {
    background-color: #f6f6f6;
    padding: 20px;
    border-radius: 20px;
    margin: 20px;
}

.container-pics {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;

    img {
        max-width: 250px;
        padding: 20px;
        border: 1px solid #eee;
        border-radius: 20px;
    }
}

.container-services {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    gap: 10px;
    /* font-size: 1rem; */
}

.services {
    background-color: #e5e5e5;
    border-radius: 20px;
    /* flex-direction: column; */
    margin-top: 20px;
    padding: 20px;
}

.checkmark {
    width: 20px;
}

.service-title {
    display: flex;
    /* flex-direction:row; */

    p {
        text-align: center;
    }
}